<header>
  <h2>Change Password</h2>
</header>

<div id="errors" class="hidden">
	<h4>Uh-oh! Some errors occured</h4>
	<ul></ul>
</div>

<form>
	
	<article>
		<input id="current_password" 
				type="password" 
				name="current_password" 
				placeholder="Current Password" 
				autofocus>
		
		<input id="new_password" 
				type="password" 
				name="new_password" 
				placeholder="New Password">
		
		<input id="confirm_new_password" 
				type="password" 
				name="confirm_new_password" 
				placeholder="Confirm New Password">
	</article>

	<footer>
		<button type="submit" class="btn">Change</button>
	</footer>

</form>

