<header>
  <h2>Sign Up</h2>
</header>

<div id="errors" class="hidden">
	<h4>Uh-oh! Some errors occured</h4>
	<ul></ul>
</div>

<form>
	<article>
	<p>Enter an email to use as your username (this will not be visible to others) and set your password.</p>
	</article>
	<article>
		<input id="username" 
				type="text" 
				name="handle" 
				placeholder="username" 
				autofocus>

		<input id="email" 
				type="email" 
				name="email" 
				placeholder="your_email@example.com">

		<input id="password" 
				type="password" 
				name="password" 
				placeholder="password">
	</article>

	<footer>
		<button type="submit" class="btn">Sign Up</button>
	</footer>
</form>

