<header>
  <h2>Sign In or Create Account</h2>
</header>

<div id="errors" class="hidden">
	<h4>Uh-oh! Some errors occured</h4>
	<ul></ul>
</div>

<form>
	<article>
		<strong>If you have an account: </strong><br>
		<input id="email" type="email" name="email" placeholder="test@example.com" autofocus>
		<input id="password" type="password" name="password" placeholder="password">

		<a href="#" id="forgotPassword">Forgot Password?</a>
	</article>

	<footer>
		<button type="submit" class="btn">Sign In</button>
		<div class="divider"><br>
		<strong>	- or - <br>
		First time here and don't have an account yet? </strong><br><br>
		</div>
		<button id="signUp" class="btn">Sign Up</button>
	</footer>
</form>

