<nav>
  <a href="/feed" class="feed" title="RSS feed"></a>
</nav>

<div class="wrapper">
  <article class="splash">
    <h1>Biotech Pulse</h1>
    <h2>Realtime sharing and discussion of articles, events, and resources of interest to biotech entrepreurs.</h2>

    <p style="text-size:18px"><br><br><strong> Participate in the dialogue right away by:</strong><br>
     <img src="/assets/sidearrow-icon.png"> reading new and trending articles, <br> <img src="/assets/up-icon-active.png"> voting or commenting on ones you think are most relevant, <br> <img src="/assets/add-icon.png">  contributing your own finds,<br>and <a data-name="invite"><u>inviting friends and colleagues</u></a> to post.</p>


  </article>
</div>