<nav>
  <a href="/feed" class="feed" title="RSS feed"></a>
</nav>

<div class="wrapper">
  <article class="splash">
    <h1>Biotech Pulse</h1>
    <h2>Realtime sharing and discussion of articles, events, and resources of interest to biotech entrepreneurs and investors.</h2>

    <p><br><strong> Participate in the dialogue right away by:</strong><br><br>
	<strong>Reading new and trending content:</strong> The list to the left represents the articles voted most interesting by others. Simply click on a story to the left to reveal any discussion about it and click again the title at the top to visit the link. <br><br>  <strong>Voting or commenting on the items you think are most relevant: </strong>Click the <img src="/assets/up-icon.png"> arrow under the title to "upvote" a link meaning it will be more likely to show on the front page. With enough people voting Biotech pulse will only display the highest quality content and each time you come back there will be fresh and relevant information. <br><br>  <strong>Contributing your own finds:</strong> As you find news and resources you think other biotech entrepreneurs will also find interesting then click <img src="/assets/add-icon.png"> to submit the link. Give it a title that explains the value of the content, not necessarily just the title of the page. Over time if your contributions are voted highly your links will automatically have higher placement on the site.  <br><br> <strong>Inviting friends and colleagues:</strong> Invite individuals you think have great perspective on the science and business of biotech by just sharing the link or using the "invite" feature under <img src="/assets/config-icon.png"> menu. Inviting the right people will result in more interesting posts and discussion.</p>


  </article>
</div>